PORT=4000

DB_URI= "mongodb://localhost:27017/handicraft"

JWT_Secret=BSVOOEOWNVEHRHIEBKBUESDVBSBFKBIENAKNVUER

JWT_Expire=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="Gmail"

SMPT_MAIL=akashsangwan98@gmail.com

SMPT_PASSWORD=znywbozxthjelwnz